# Advanced-ADO.NET

./: AbstractCommonSql.cs  Advanced-ADO.NET.sln  CommonSql.cs  CreateSql.cs  ISql.cs  MsSql.cs  MyConvert.cs  OleSql.cs  PostgreSql.cs  README.md  SqlFactory.cs  SqlParameter.cs
Advanced-ADO.NET/: Advanced-ADO.NET.csproj  CommonSql.cs  OleSql.cs  ResultSet.cs
